===========================================================================
===========================================================================
********************** Migration Format ********************************

Example :
***********query 27-September-2023**********************
Alter table
*********** End query 27-September-2023 *************

Notes: Latest Query always Add Last
===========================================================================

***********query 02-October-2023**********************
ALTER TABLE `category_master` CHANGE `contact_number` `contact_number` VARCHAR(12) NOT NULL;
*********** End query 02-October-2023 *************
