===========================================================================
===========================================================================
********************** Migration Format ********************************

Example :
***********query 27-September-2023**********************
Alter table
*********** End query 27-September-2023 *************

Notes: Latest Query always Add Last
===========================================================================

***********query 02-October-2023**********************
ALTER TABLE `category_master` CHANGE `contact_number` `contact_number` VARCHAR(12) NOT NULL;
*********** End query 02-October-2023 *************

***********query 13-October-2023**********************
ALTER TABLE `phonbook_master` 
RENAME TO  `phone_book_master` ;

ALTER TABLE `amc_master` 
ADD COLUMN `customer_card_number` VARCHAR(45) NULL DEFAULT NULL AFTER `modified_at`;

*********** End query 12-October-2023 *************

***********query 15-October-2023**********************
ALTER TABLE `item_list` 
ADD COLUMN `landing_cost_tax` DECIMAL(60,5) NULL DEFAULT 0 AFTER `landing_cost`,
CHANGE COLUMN `opening_stock` `opening_stock` INT NULL DEFAULT 0 ,
CHANGE COLUMN `minimum_stock_level` `minimum_stock_level` INT NULL DEFAULT 0 ,
CHANGE COLUMN `purchase_basic_cost` `purchase_basic_cost` DECIMAL(60,5) NULL DEFAULT 0 ,
CHANGE COLUMN `basic_selling_price` `basic_selling_price` DECIMAL(60,5) NULL DEFAULT 0 ,
CHANGE COLUMN `landing_cost` `landing_cost` DECIMAL(60,5) NULL DEFAULT 0 ;


ALTER TABLE `item_list` 
ADD COLUMN `basic_selling_tax` DECIMAL(60,5) NULL DEFAULT 0 AFTER `basic_selling_price`,
CHANGE COLUMN `basic_selling_price` `basic_selling_price` DECIMAL(60,5) NULL DEFAULT '0' ;


CREATE TABLE `ims`.`item_user_allocation` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` VARCHAR(45) NULL DEFAULT 0,
  `item_id` VARCHAR(45) NULL DEFAULT 0,
  `allocate_qty` DECIMAL(60,5) NULL DEFAULT 0,
  `created_by` INT(11) NULL DEFAULT 0,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `modified_by` INT(11) NULL DEFAULT 0,
  `modified_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`));


*********** End query 15-October-2023 *************

***********query 03-11-2023**********************

  CREATE TABLE `item_defective_master`(
      `id` INT(11) NOT NULL AUTO_INCREMENT,
      `user_id` INT(11) DEFAULT 0,
      `item_id` INT(11) DEFAULT 0,
      `defective_qty` DECIMAL(60, 5) DEFAULT 0.00000,
      `created_by` INT(11) DEFAULT 0,
      `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP(), `modified_by` INT(11) DEFAULT 0, `modified_at` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP(), PRIMARY KEY(`id`)
      ) ENGINE = InnoDB AUTO_INCREMENT = 7 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_general_ci

*********** End query 03-11-2023 *************


***********query 03-11-2023**********************

CREATE TABLE `invoice_master` (
    `id` BIGINT(11) NOT NULL AUTO_INCREMENT,
    `bill_no` VARCHAR(55) NOT NULL,
    `client_name` VARCHAR(100) NULL DEFAULT NULL,
    `contact_number` VARCHAR(15) NULL DEFAULT NULL,
    `email` VARCHAR(100) NULL DEFAULT NULL,
    `client_gst_number` VARCHAR(55) NULL DEFAULT NULL,
    `client_address` TEXT NULL DEFAULT NULL,
    `client_state` VARCHAR(55) NULL DEFAULT NULL,
    `total_amount` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `total_discount` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `gst_type` TINYINT(2) NOT NULL DEFAULT '1' COMMENT '1 = Not Apply\r\n2 = Apply GST\r\n3 = Apply IGST',
    `gst_amount` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `gst_percentage` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `round_off` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `net_amount` DECIMAL(60,5) NOT NULL,
    `created_by` BIGINT(11) NOT NULL DEFAULT '0',
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `modified_by` BIGINT(11) NOT NULL DEFAULT '0',
    `modified_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB;


CREATE TABLE `invoice_details` (
    `id` BIGINT(11) NOT NULL AUTO_INCREMENT,
    `bill_no` VARCHAR(55) NOT NULL,
    `client_name` VARCHAR(100) NULL DEFAULT NULL,
    `contact_number` VARCHAR(15) NULL DEFAULT NULL,
    `email` VARCHAR(100) NULL DEFAULT NULL,
    `client_gst_number` VARCHAR(55) NULL DEFAULT NULL,
    `client_address` TEXT NULL DEFAULT NULL,
    `client_state` VARCHAR(55) NULL DEFAULT NULL,
    `total_amount` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `total_discount` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `gst_type` TINYINT(2) NOT NULL DEFAULT '1' COMMENT '1 = Not Apply\r\n2 = Apply GST\r\n3 = Apply IGST',
    `gst_amount` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `gst_percentage` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `round_off` DECIMAL(60,5) NOT NULL DEFAULT '0',
    `net_amount` DECIMAL(60,5) NOT NULL,
    `created_by` BIGINT(11) NOT NULL DEFAULT '0',
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `modified_by` BIGINT(11) NOT NULL DEFAULT '0',
    `modified_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB;

CREATE TABLE `invoice_details` (
 `id` bigint(20) NOT NULL AUTO_INCREMENT,
 `invoice_idi` bigint(11) NOT NULL DEFAULT 0,
 `item_id` bigint(11) NOT NULL DEFAULT 0,
 `item_qty` decimal(60,5) NOT NULL DEFAULT 0.00000,
 `item_rate` decimal(60,5) NOT NULL DEFAULT 0.00000,
 `item_discount` decimal(60,5) NOT NULL DEFAULT 0.00000,
 `item_total` decimal(60,5) NOT NULL DEFAULT 0.00000,
 `created_by` int(11) NOT NULL DEFAULT 0,
 `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
 `modified_by` int(11) NOT NULL DEFAULT 0,
 `modified_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
 PRIMARY KEY (`id`)
) ENGINE=InnoDB;


***********END  query 03-11-2023**********************


***********query 06-11-2023**********************
ALTER TABLE `amc_details` ADD `attendBy` VARCHAR(100) NULL DEFAULT NULL AFTER `contact_number`;

CREATE TABLE `vendor_master`(
    `id` BIGINT NOT NULL AUTO_INCREMENT,
    `vendor_name` VARCHAR(100) NULL DEFAULT NULL,
    `contact_number` VARCHAR(15) NULL DEFAULT NULL,
    `email` VARCHAR(100) NULL DEFAULT NULL,
    `gst_no` VARCHAR(50) NULL DEFAULT NULL,
    `billing_address` TEXT NULL DEFAULT NULL,
    `shipping_address` TEXT NULL DEFAULT NULL,
    `create_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `created_by` INT NOT NULL DEFAULT '0',
    `modified_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NULL DEFAULT NULL,
    `modified_by` INT NOT NULL DEFAULT '0',
    PRIMARY KEY(`id`)
) ENGINE = InnoDB;
***********END  End query 06-11-2023**********************

***********END   query 07-11-2023**********************
ALTER TABLE `invoice_master` ADD `display_number` INT NOT NULL AFTER `id`;
ALTER TABLE `invoice_master` ADD `invoice_date` DATETIME NULL DEFAULT NULL AFTER `bill_no`;
ALTER TABLE `invoice_master` ADD `invoice_type` TINYINT(2) NOT NULL DEFAULT '1' COMMENT '1 = Cash Memo\r\n2 = GST Invoice' AFTER `bill_no`;

ALTER TABLE `invoice_details` ADD `item_discount_amount` DECIMAL(60,5) NOT NULL DEFAULT '0' AFTER `item_discount`;
ALTER TABLE `invoice_details` ADD `item_gst` DECIMAL(60,5) NOT NULL DEFAULT '0' AFTER `item_discount_amount`, ADD `item_gst_amount` DECIMAL(60,5) NOT NULL DEFAULT '0' AFTER `item_gst`;
ALTER TABLE `invoice_details` CHANGE `item_discount` `item_discount` DECIMAL(60,5) NOT NULL DEFAULT '0.00000' COMMENT 'Discount in Percentage';
***********END  End query 06-11-2023**********************